{
  "builds": [
    {
      "src": "chat_backend/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    },
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "build/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "build/index.html"
    }
  ]
}
